{
    "folders": [
        {
            "path": "/Users/evenqaq/Dev/DevTools/TF-C-api"
        },
        {
            "path": "/Users/evenqaq/Dev/DevTools/tensorflow"
        },
        {
            "path": "."
        }
    ]
}